<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_follower_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_profile"
        app:civ_border_color="@color/text_gray"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>


    <TextView
        android:id="@+id/tv_follower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/sopt_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/civ_follower_profile"
        app:layout_constraintTop_toTopOf="@id/civ_follower_profile"
        tools:text="이름" />

    <TextView
        android:id="@+id/tv_follower_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/thesopt_deepgray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_follower_name"
        app:layout_constraintStart_toStartOf="@id/tv_follower_name"
        tools:text="자기 소개 텍스트입니다." />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/line_follower"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_follower_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>